user.ddavis:user.ddavis.mc16_13TeV.361600.PhPy8_WWlvlv.SGTOP1.e4616_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.361601.PhPy8_WZlvll_mll4.SGTOP1.e4475_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.361603.PhPy8_ZZllll_mll4.SGTOP1.e4475_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.361604.PhPy8_ZZvvll_mll4.SGTOP1.e4475_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.361607.PhPy8_WZqqll_mll20.SGTOP1.e4711_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.361610.PhPy8_ZZqqll_mqq20mll20.SGTOP1.e4711_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.363355.Sh221_ZqqZvv.SGTOP1.e5525_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.363356.Sh221_ZqqZll.SGTOP1.e5525_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.363357.Sh221_WqqZvv.SGTOP1.e5525_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.363358.Sh221_WqqZll.SGTOP1.e5525_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.363359.Sh221_WpqqWmlv.SGTOP1.e5583_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.363360.Sh221_WplvWmqq.SGTOP1.e5983_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.363489.Sh221_WlvZqq.SGTOP1.e5525_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364100.Sh221_Zmumu_maxHtPtV0_70_L.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364101.Sh221_Zmumu_maxHtPtV0_70_C.SGTOP1.e5271_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364102.Sh221_Zmumu_maxHtPtV0_70_B.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364103.Sh221_Zmumu_maxHtPtV70_140_L.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364104.Sh221_Zmumu_maxHtPtV70_140_C.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364105.Sh221_Zmumu_maxHtPtV70_140_B.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364106.Sh221_Zmumu_maxHtPtV140_280_L.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364107.Sh221_Zmumu_maxHtPtV140_280_C.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364108.Sh221_Zmumu_maxHtPtV140_280_B.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23.1_out.root
user.ddavis:user.ddavis.mc16_13TeV.364109.Sh221_Zmumu_maxHtPtV280_500_L.SGTOP1.e5271_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364110.Sh221_Zmumu_maxHtPtV280_500_C.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364111.Sh221_Zmumu_maxHtPtV280_500_B.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364112.Sh221_Zmumu_maxHtPtV500_1000.SGTOP1.e5271_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364113.Sh221_Zmumu_maxHtPtV1000_Ecms.SGTOP1.e5271_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364114.Sh221_Zee_maxHtPtV0_70_L.SGTOP1.e5299_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364115.Sh221_Zee_maxHtPtV0_70_C.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364116.Sh221_Zee_maxHtPtV0_70_B.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364117.Sh221_Zee_maxHtPtV70_140_L.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364118.Sh221_Zee_maxHtPtV70_140_C.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364119.Sh221_Zee_maxHtPtV70_140_B.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364120.Sh221_Zee_maxHtPtV140_280_L.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364121.Sh221_Zee_maxHtPtV140_280_C.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364122.Sh221_Zee_maxHtPtV140_280_B.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364123.Sh221_Zee_maxHtPtV280_500_L.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364124.Sh221_Zee_maxHtPtV280_500_C.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364125.Sh221_Zee_maxHtPtV280_500_B.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364126.Sh221_Zee_maxHtPtV500_1000.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364127.Sh221_Zee_maxHtPtV1000_Ecms.SGTOP1.e5299_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364128.Sh221_Ztautau_maxHtPtV0_70_L.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364129.Sh221_Ztautau_maxHtPtV0_70_C.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364130.Sh221_Ztautau_maxHtPtV0_70_B.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364131.Sh221_Ztautau_maxHtPtV70_140_L.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364132.Sh221_Ztautau_maxHtPtV70_140_C.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364133.Sh221_Ztautau_maxHtPtV70_140_B.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364134.Sh221_Ztautau_maxHtPtV140_280_L.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364135.Sh221_Ztautau_maxHtPtV140_280_C.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364136.Sh221_Ztautau_maxHtPtV140_280_B.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364137.Sh221_Ztautau_maxHtPtV280_500_L.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364138.Sh221_Ztautau_maxHtPtV280_500_C.SGTOP1.e5313_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364139.Sh221_Ztautau_maxHtPtV280_500_B.SGTOP1.e5313_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364140.Sh221_Ztautau_maxHtPtV500_1000.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364141.Sh221_Ztautau_maxHtPtV1000_Ecms.SGTOP1.e5307_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364156.Sh221_Wmunu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364156.Sh221_Wmunu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364157.Sh221_Wmunu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364157.Sh221_Wmunu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364158.Sh221_Wmunu_maxHtPtV0_70_B.SGTOP1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364158.Sh221_Wmunu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364159.Sh221_Wmunu_maxHtPtV70_140_L.SGTOP1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364159.Sh221_Wmunu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364160.Sh221_Wmunu_maxHtPtV70_140_C.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364160.Sh221_Wmunu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364161.Sh221_Wmunu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364161.Sh221_Wmunu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364162.Sh221_Wmunu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364162.Sh221_Wmunu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364163.Sh221_Wmunu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364163.Sh221_Wmunu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364164.Sh221_Wmunu_maxHtPtV140_280_B.SGTOP1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364164.Sh221_Wmunu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364165.Sh221_Wmunu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364165.Sh221_Wmunu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364166.Sh221_Wmunu_maxHtPtV280_500_C.SGTOP1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364166.Sh221_Wmunu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364167.Sh221_Wmunu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364167.Sh221_Wmunu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364168.Sh221_Wmunu_maxHtPtV500_1000.SGTOP1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364168.Sh221_Wmunu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364169.Sh221_Wmunu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364169.Sh221_Wmunu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364170.Sh221_Wenu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364170.Sh221_Wenu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364171.Sh221_Wenu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364171.Sh221_Wenu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364172.Sh221_Wenu_maxHtPtV0_70_B.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364172.Sh221_Wenu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364173.Sh221_Wenu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364173.Sh221_Wenu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364174.Sh221_Wenu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364174.Sh221_Wenu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364175.Sh221_Wenu_maxHtPtV70_140_B.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364175.Sh221_Wenu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364176.Sh221_Wenu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364176.Sh221_Wenu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364177.Sh221_Wenu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364177.Sh221_Wenu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364178.Sh221_Wenu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364178.Sh221_Wenu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364179.Sh221_Wenu_maxHtPtV280_500_L.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364179.Sh221_Wenu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364180.Sh221_Wenu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364180.Sh221_Wenu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364181.Sh221_Wenu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364181.Sh221_Wenu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364182.Sh221_Wenu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364182.Sh221_Wenu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364183.Sh221_Wenu_maxHtPtV1000_Ecms.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364183.Sh221_Wenu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364184.Sh221_Wtaunu_maxHtPtV0_70_L.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364184.Sh221_Wtaunu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364185.Sh221_Wtaunu_maxHtPtV0_70_C.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364185.Sh221_Wtaunu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364186.Sh221_Wtaunu_maxHtPtV0_70_B.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364186.Sh221_Wtaunu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364187.Sh221_Wtaunu_maxHtPtV70_140_L.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364187.Sh221_Wtaunu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364188.Sh221_Wtaunu_maxHtPtV70_140_C.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364188.Sh221_Wtaunu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364189.Sh221_Wtaunu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364189.Sh221_Wtaunu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364190.Sh221_Wtaunu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364190.Sh221_Wtaunu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364191.Sh221_Wtaunu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364191.Sh221_Wtaunu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364192.Sh221_Wtaunu_maxHtPtV140_280_B.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364192.Sh221_Wtaunu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364193.Sh221_Wtaunu_maxHtPtV280_500_L.SGTOP1.e5340_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364193.Sh221_Wtaunu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364194.Sh221_Wtaunu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364194.Sh221_Wtaunu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364195.Sh221_Wtaunu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364195.Sh221_Wtaunu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364196.Sh221_Wtaunu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364197.Sh221_Wtaunu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r9364_r9315_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364250.Sh_222_llll.SGTOP1.e5894_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364253.Sh_222_lllv.SGTOP1.e5916_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364254.Sh_222_llvv.SGTOP1.e5916_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.364255.Sh_222_lvvv.SGTOP1.e5916_e5984_s3126_r10201_r10210_p3404.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410155.aMcPy8_ttW.SGTOP1.e5070_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410156.aMcPy8_ttZnunu.SGTOP1.e5070_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410157.aMcPy8_ttZqq.SGTOP1.e5070_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410218.aMcPy8_ttee.SGTOP1.e5070_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410219.aMcPy8_ttmumu.SGTOP1.e5070_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410220.aMcPy8_tttautau.SGTOP1.e5070_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410408.aMcPy8_tWZ_Ztoll_minDR1.SGTOP1.e6423_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410470.PhPy8_ttbar_hdamp258_l.SGTOP1.e6337_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410471.PhPy8_ttbar_hdamp258_0l.SGTOP1.e6337_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410472.PhPy8_ttbar_hdamp258_2l.SGTOP1.e6348_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410480.PhPy8_ttbar_hdamp517_SingleLep.SGTOP1.e6454_e5984_a875_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410482.PhPy8_ttbar_hdamp517_2l.SGTOP1.e6454_e5984_a875_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410550.MGPy8_tZ_4fl_tchan_3l.SGTOP1.e5803_e5984_s3126_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410642.PhPy8_tchan_l_t.SGTOP1.e6536_e5984_a875_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410643.PhPy8_tchan_l_tbar.SGTOP1.e6536_e5984_a875_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410644.PhPy8_sgtop_schan_l_t.SGTOP1.e6527_e5984_a875_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410644.PhPy8_sgtop_schan_l_t.SGTOP1.e6527_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410645.PhPy8_sgtop_schan_l_tbar.SGTOP1.e6527_e5984_a875_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410645.PhPy8_sgtop_schan_l_tbar.SGTOP1.e6527_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410646.PhPy8_Wt_DR_t.SGTOP1.e6552_e5984_a875_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410646.PhPy8_Wt_DR_t.SGTOP1.e6552_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410647.PhPy8_Wt_DR_tbar.SGTOP1.e6552_e5984_a875_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410647.PhPy8_Wt_DR_tbar.SGTOP1.e6552_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410648.PhPy8_Wt_DR_2l_t.SGTOP1.e6615_e5984_a875_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410648.PhPy8_Wt_DR_2l_t.SGTOP1.e6615_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410649.PhPy8_Wt_DR_2l_tbar.SGTOP1.e6615_e5984_a875_r10201_r10210_p3526.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410649.PhPy8_Wt_DR_2l_tbar.SGTOP1.e6615_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410654.PhPy8_Wt_DS_t.SGTOP1.e6552_e5984_a875_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410654.PhPy8_Wt_DS_t.SGTOP1.e6552_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410655.PhPy8_Wt_DS_tbar.SGTOP1.e6552_e5984_a875_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410655.PhPy8_Wt_DS_tbar.SGTOP1.e6552_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410656.PhPy8_Wt_DS_2l_t.SGTOP1.e6615_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.ddavis:user.ddavis.mc16_13TeV.410657.PhPy8_Wt_DS_2l_tbar.SGTOP1.e6615_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.dfrizzel:user.dfrizzel.mc16_13TeV.363356.Sh221_ZqqZll.SGTOP1.e5525_s3126_r9364_r9315_p3404.ll.v23.3_out.root
user.dfrizzel:user.dfrizzel.mc16_13TeV.410436.MGPy8_tllq_NLO_nf4.SGTOP1.e6736_e5984_s3126_r10201_r10210_p3554.ll.v23.3_out.root
user.dfrizzel:user.dfrizzel.mc16_13TeV.410436.MGPy8_tllq_NLO_nf4.SGTOP1.e6736_e5984_s3126_r9364_r9315_p3554.ll.v23_out.root
user.jolamber:user.jolamber.mc16_13TeV.345873.PhPy8_ttH125_0l.SGTOP1.e6553_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.jolamber:user.jolamber.mc16_13TeV.345873.PhPy8_ttH125_0l.SGTOP1.e6553_e5984_s3126_r9364_r9315_p3409.ll.v23_out.root
user.jolamber:user.jolamber.mc16_13TeV.345874.PhPy8_ttH125_hdamp352_1l.SGTOP1.e6474_e5984_s3126_r10201_r10210_p3409.ll.v23_out.root
user.jolamber:user.jolamber.mc16_13TeV.345874.PhPy8_ttH125_hdamp352_1l.SGTOP1.e6474_e5984_s3126_r9364_r9315_p3409.ll.v23_out.root
user.jolamber:user.jolamber.mc16_13TeV.345875.PhPy8_ttH125_hdamp352_2l.SGTOP1.e6474_e5984_s3126_r10201_r10210_p3409.ll.v23.2_out.root
user.jolamber:user.jolamber.mc16_13TeV.345875.PhPy8_ttH125_hdamp352_2l.SGTOP1.e6474_e5984_s3126_r9364_r9315_p3409.ll.v23_out.root
user.moles:user.moles.mc16_13TeV.361600.MG_WWlvlv.SGTOP1.e4616_s3126_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.361601.MG_WZlvll_mll4.SGTOP1.e4475_s3126_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.361603.MG_ZZllll_mll4.SGTOP1.e4475_s3126_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.361604.MG_ZZvvll_mll4.SGTOP1.e4475_s3126_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.361607.MG_WZqqll_mll20.SGTOP1.e4711_s3126_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.361610.MG_ZZqqll_mqq20mll20.SGTOP1.e4711_s3126_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.363355.Py6_221_ZqqZvv.SGTOP1.e5525_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.363357.Py6_221_WqqZvv.SGTOP1.e5525_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.363358.Py6_221_WqqZll.SGTOP1.e5525_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.363359.Py6_221_WpqqWmlv.SGTOP1.e5583_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.363360.Py6_221_WplvWmqq.SGTOP1.e5983_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.363489.Py6_221_WlvZqq.SGTOP1.e5525_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364100.Py6_221_Zmumu_maxHtPtV0_70_L.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364101.Py6_221_Zmumu_maxHtPtV0_70_C.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364102.Py6_221_Zmumu_maxHtPtV0_70_B.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364103.Py6_221_Zmumu_maxHtPtV70_140_L.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364104.Py6_221_Zmumu_maxHtPtV70_140_C.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364105.Py6_221_Zmumu_maxHtPtV70_140_B.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364106.Py6_221_Zmumu_maxHtPtV140_280_L.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364107.Py6_221_Zmumu_maxHtPtV140_280_C.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364108.Py6_221_Zmumu_maxHtPtV140_280_B.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364109.Py6_221_Zmumu_maxHtPtV280_500_L.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364110.Py6_221_Zmumu_maxHtPtV280_500_C.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364111.Py6_221_Zmumu_maxHtPtV280_500_B.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364112.Py6_221_Zmumu_maxHtPtV500_1000.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364113.Py6_221_Zmumu_maxHtPtV1000_Ecms.SGTOP1.e5271_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364114.Py6_221_Zee_maxHtPtV0_70_L.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364115.Py6_221_Zee_maxHtPtV0_70_C.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364116.Py6_221_Zee_maxHtPtV0_70_B.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364117.Py6_221_Zee_maxHtPtV70_140_L.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364118.Py6_221_Zee_maxHtPtV70_140_C.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364119.Py6_221_Zee_maxHtPtV70_140_B.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364120.Py6_221_Zee_maxHtPtV140_280_L.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364121.Py6_221_Zee_maxHtPtV140_280_C.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364122.Py6_221_Zee_maxHtPtV140_280_B.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364123.Py6_221_Zee_maxHtPtV280_500_L.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364124.Py6_221_Zee_maxHtPtV280_500_C.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364125.Py6_221_Zee_maxHtPtV280_500_B.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364126.Py6_221_Zee_maxHtPtV500_1000.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364127.Py6_221_Zee_maxHtPtV1000_Ecms.SGTOP1.e5299_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364128.Py6_221_Ztautau_maxHtPtV0_70_L.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364129.Py6_221_Ztautau_maxHtPtV0_70_C.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364130.Py6_221_Ztautau_maxHtPtV0_70_B.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364131.Py6_221_Ztautau_maxHtPtV70_140_L.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364132.Py6_221_Ztautau_maxHtPtV70_140_C.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364133.Py6_221_Ztautau_maxHtPtV70_140_B.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364134.Py6_221_Ztautau_maxHtPtV140_280_L.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364135.Py6_221_Ztautau_maxHtPtV140_280_C.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364136.Py6_221_Ztautau_maxHtPtV140_280_B.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364137.Py6_221_Ztautau_maxHtPtV280_500_L.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364138.Py6_221_Ztautau_maxHtPtV280_500_C.SGTOP1.e5313_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364139.Py6_221_Ztautau_maxHtPtV280_500_B.SGTOP1.e5313_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364140.Py6_221_Ztautau_maxHtPtV500_1000.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364141.Py6_221_Ztautau_maxHtPtV1000_Ecms.SGTOP1.e5307_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364250.Py6_222_llll.SGTOP1.e5894_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364253.Py6_222_lllv.SGTOP1.e5916_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364254.Py6_222_llvv.SGTOP1.e5916_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364255.Py6_222_lvvv.SGTOP1.e5916_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364288.Py6_222_llll_lowMllPtComplement.SGTOP1.e6096_e5984_s3126_r9364_r9315_p3390.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364289.Py6_222_lllv_lowMllPtComplement.SGTOP1.e6133_e5984_s3126_r9364_r9315_p3390.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.364290.Py6_222_llvv_lowMllPtComplement.SGTOP1.e6096_e5984_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410155.Sh_ttW.SGTOP1.e5070_s3126_r9364_r9315_p3390.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410156.Sh_ttZnunu.SGTOP1.e5070_s3126_r9364_r9315_p3390.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410157.Sh_ttZqq.SGTOP1.e5070_s3126_r9364_r9315_p3390.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410218.Sh_ttee.SGTOP1.e5070_s3126_r9364_r9315_p3390.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410219.Sh_ttmumu.SGTOP1.e5070_s3126_r9364_r9315_p3390.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410220.Sh_tttautau.SGTOP1.e5070_s3126_r9364_r9315_p3390.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410408.Sh_tWZ_Ztoll_minDR1.SGTOP1.e6423_e5984_s3126_r9364_r9315_p3404.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410470.MG_ttbar_hdamp258_l.SGTOP1.e6337_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410470.MG_ttbar_hdamp258_l.SGTOP1.e6337_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410470.PhPy8_ttbar_hdamp258_l.SGTOP1.e6337_e5984_a875_r10201_r10210_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410471.MG_ttbar_hdamp258_0l.SGTOP1.e6337_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410471.MG_ttbar_hdamp258_0l.SGTOP1.e6337_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410472.MG_ttbar_hdamp258_2l.SGTOP1.e6348_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410472.MG_ttbar_hdamp258_2l.SGTOP1.e6348_e5984_s3126_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410472.PhPy8_ttbar_hdamp258_2l.SGTOP1.e6348_e5984_a875_r10201_r10210_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410480.MG_ttbar_hdamp517_SingleLep.SGTOP1.e6454_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410482.MG_ttbar_hdamp517_2l.SGTOP1.e6454_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410550.aMc_tZ_4fl_tchan_3l.SGTOP1.e5803_s3126_r9364_r9315_p3390.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410557.MG_H7UE_tt_hdamp258_704_SingleLep.SGTOP1.e6366_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410557.PhHpp_H7UE_tt_hdamp258_704_SingleLep.SGTOP1.e6366_e5984_a875_r10201_r10210_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410558.MG_H7UE_tt_hdamp258_704_2l.SGTOP1.e6366_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410558.PhHpp_H7UE_tt_hdamp258_704_2l.SGTOP1.e6366_e5984_a875_r10201_r10210_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410560.aMc_tZ_4fl_tchan_l.SGTOP1.e5803_s3126_r9364_r9315_p3390.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410642.MG_tchan_l_t.SGTOP1.e6536_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410643.MG_tchan_l_tbar.SGTOP1.e6536_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410644.MG_sgtop_schan_l_t.SGTOP1.e6527_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410644.MG_sgtop_schan_l_t.SGTOP1.e6527_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410645.MG_sgtop_schan_l_tbar.SGTOP1.e6527_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410645.MG_sgtop_schan_l_tbar.SGTOP1.e6527_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410646.MG_Wt_DR_t.SGTOP1.e6552_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410646.MG_Wt_DR_t.SGTOP1.e6552_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410647.MG_Wt_DR_tbar.SGTOP1.e6552_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410647.MG_Wt_DR_tbar.SGTOP1.e6552_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410648.MG_Wt_DR_2l_t.SGTOP1.e6615_e5984_a875_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410648.MG_Wt_DR_2l_t.SGTOP1.e6615_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410649.MG_Wt_DR_2l_tbar.SGTOP1.e6615_e5984_a875_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410649.MG_Wt_DR_2l_tbar.SGTOP1.e6615_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410654.MG_Wt_DS_t.SGTOP1.e6552_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410654.MG_Wt_DS_t.SGTOP1.e6552_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410655.MG_Wt_DS_tbar.SGTOP1.e6552_e5984_a875_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410655.MG_Wt_DS_tbar.SGTOP1.e6552_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410656.MG_Wt_DS_2l_t.SGTOP1.e6615_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410657.MG_Wt_DS_2l_tbar.SGTOP1.e6615_e5984_s3126_r9364_r9315_p3409.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410658.PhPy8_tchan_BW50_l_t.SGTOP1.e6671_e5984_a875_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410658.PhPy8_tchan_BW50_l_t.SGTOP1.e6671_e5984_s3126_r10201_r10210_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410658.PhPy8_tchan_BW50_l_t.SGTOP1.e6671_e5984_s3126_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410659.PhPy8_tchan_BW50_l_tbar.SGTOP1.e6671_e5984_a875_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410659.PhPy8_tchan_BW50_l_tbar.SGTOP1.e6671_e5984_s3126_r10201_r10210_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410659.PhPy8_tchan_BW50_l_tbar.SGTOP1.e6671_e5984_s3126_r9364_r9315_p3526.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.411034.PhHpp_H7UE_sgtop_schan_l_t.SGTOP1.e6734_e5984_a875_r10201_r10210_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.411034.PhHpp_H7UE_sgtop_schan_l_t.SGTOP1.e6734_e5984_a875_r9364_r9315_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.411035.PhHpp_H7UE_sgtop_schan_l_tbar.SGTOP1.e6734_e5984_a875_r10201_r10210_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.411035.PhHpp_H7UE_sgtop_schan_l_tbar.SGTOP1.e6734_e5984_a875_r9364_r9315_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.411036.PhHpp_H7UE_Wt_DR_t.SGTOP1.e6702_e5984_a875_r9364_r9315_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.411037.PhHpp_H7UE_Wt_DR_tbar.SGTOP1.e6702_e5984_a875_r9364_r9315_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.411038.PhHpp_H7UE_Wt_DR_2l_t.SGTOP1.e6702_e5984_a875_r10201_r10210_p3554.ll.v23.3_out.root
user.moles:user.moles.mc16_13TeV.411038.PhHpp_H7UE_Wt_DR_2l_t.SGTOP1.e6702_e5984_a875_r9364_r9315_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.411039.PhHpp_H7UE_Wt_DR_2l_tbar.SGTOP1.e6702_e5984_a875_r10201_r10210_p3554.ll.v23.3_out.root
user.moles:user.moles.mc16_13TeV.410472.PhPy8_ttbar_hdamp258_2l.SGTOP1.e6348_e5984_a875_r10201_r10210_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.410470.PhPy8_ttbar_hdamp258_l.SGTOP1.e6337_e5984_a875_r10201_r10210_p3554.ll.v23.2_out.root
user.moles:user.moles.mc16_13TeV.411039.PhHpp_H7UE_Wt_DR_2l_tbar.SGTOP1.e6702_e5984_a875_r9364_r9315_p3554.ll.v23.2_out.root
