/cvmfs/sft.cern.ch/lcg/releases/LCG_93/scikitlearn/0.18.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
Using Theano backend.
WARNING (theano.gof.cmodule): WARNING: your Theano flags `gcc.cxxflags` specify an `-march=X` flags.
         It is better to let Theano/g++ find it automatically, but we don't do it now
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.236957). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.118543). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.533997). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.267087). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (1.223861). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.611992). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.278161). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.139224). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.307865). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.153996). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.107475). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.301589). Check your callbacks.
  % delta_t_median)
/cvmfs/sft.cern.ch/lcg/releases/LCG_93/keras/2.1.1/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/keras/callbacks.py:116: UserWarning: Method on_batch_end() is slow compared to the batch update (0.150936). Check your callbacks.
  % delta_t_median)
